{
  "name""'Faisal udas",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://chat.whatsapp.com/BZpfypuGht1K5sf6rLh39Q",
  "logo": "https://imgur.com/a/uADuUzv",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
